################################################################################
# BRAINVISA STABLE
################################################################################
[ source /home/narciso/neurosvn/brainvisa-stable ]
	+ standard bug_fix
	- web
	+ brainvisa/ptk/toolbox-fiber-clustering/trunk ptk/toolbox-fiber-clustering/trunk


[ build /home/narciso/neurosvn/build-brainvisa-stable-release  ]
	make_options = -j4
	build_type = Release  
	standard bug_fix /home/narciso/neurosvn/brainvisa-stable
	+ /home/narciso/neurosvn/brainvisa-stable/ptk/toolbox-fiber-clustering/trunk

